<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home"> Home</a></li>
                <li><a href="#about"> About</a></li>
                <li><a href="#services"> Services</a></li>
                <li><a href="#contact"> Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="home">
            <h1>Welcome to our company</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.</p>
        </section>
        <section id="about" class="about-section">
            <h2>About us</h2>
            <article class="about-article">
                <h3>Mision</h3>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate qui aut inventore possimus, voluptatem ducimus? A necessitatibus soluta quisquam illum animi sed, nobis ullam quibusdam ducimus repellendus aperiam doloremque consectetur?</p>
                    
                </div>
            </article>
            <article class="about-article">
                <h3>Vision</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non culpa accusantium dolorum, labore omnis, assumenda impedit corporis ab nesciunt fugiat eum officia veniam officiis debitis beatae temporibus earum sint distinctio.</p>
            </article>
            <article class="about-article">
                <h3>Values</h3>
                <ul class="about-values">
                    <li>Value 1</li>
                    <li>Value 2</li>
                    <li>Value 3</li>
                    <li>Value 4</li>
                    <li>Value 5</li>
                    <li>Value 6</li>
                    <li>Value 7</li>
                    <li>Value 8</li>
                </ul>
            </article>
        </section>
        <section id="services" class="service-section">
            <h2>Our Services</h2>
            <article  class="services-article">
                <h3>Service 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque adipisci impedit est sed corporis deleniti amet. Rerum repudiandae libero ab ut labore necessitatibus ipsa sequi.</p>
            </article>
            <article class="services-article">
                <h3>Service 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste numquam sunt fugiat, pariatur id sequi perferendis ad sapiente in beatae, cumque inventore officiis odio!</p>
            </article>
            <article class="services-article">
                <h3>Service 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, deserunt ad! Perferendis, necessitatibus molestiae impedit laborum eaque nisi ad expedita ipsa voluptates sed non dolore.</p>
            </article>
        </section>
        <section id="employees" class="employees-section">
            <h2>Our Team</h2>
            <div class="employee-images">
                <img src="./assets//craig-mckay-jmURdhtm7Ng-unsplash.jpg" alt="Employee 1" class="employee-image">
                <img src="./assets/christopher-campbell-rDEOVtE7vOs-unsplash.jpg" alt="Employee 2" class="employee-image">
                <img src="./assets/jonas-kakaroto-mjRwhvqEC0U-unsplash.jpg" alt="Employee 3" class="employee-image">
            </div>
        </section>
    </main>
</body>
</html>